# 시각
"""
정수 N이 입력되면 00시 00분 00초 부터 N시 59분 59초까지의 모든 시각중 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을
작성하시오.
예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 잇으므로 세어야하는 시각 입니다.

- 00시 00분 03초
- 00시 13분 30초

반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각입니다.
00시 02분 55초
01시 27분 45초
"""

"""
입력 조건 : 첫째 줄에 정수 N이 입렫된다 (0 <= N <= 23)
출력 조건 : 00시 00분 00초 부터 N시 59분 59초까지 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.
"""
"""
이 문제는 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제이다.
하루는 86,400초 이므로 00시 00분 00초 부터 23시 59분 59초까지 모든 경우는 86400가지이다
 - 24 * 60 * 60 = 86,400
따라서 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지 확인하면 된다
이렇나 유형은 환전 탐색(Brute Forcing)문제 유형이라고 한다
"""

def sol(n):
    return n * ((6 * 10 * 6) + (6* 10 * 9) + (6 * 5 * 9) + (9 * 5 * 9)) + (n // 3 * (6*10*6*10))

print(sol(5))

def sol(h):
    count = 0
    for i in range(h+1):
        for j in range(60):
            for k in range(60):
                if '3' in str(i) + str(j) + str(k):
                    count += 1
    print(count)