# 왕실의 나이트

"""
행복 왕국의 왕실 정원은 체스판과 같은 8x8 좌표 평면입니다. 왕실 정원의 특정한 한 칸에 나이트가 서 있습니다.
나이트는 매우 충성스러운 신하로서 매일 무술을 연마합니다.

나이트는 말을 타고 있기 때문에 L자 형태로만 이동할 수 있으면 정원 밖으로는 나갈 수 없습니다.

나이트는 특정위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
    1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
    2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
"""

def sol(point):

    i = ord(point[0]) - ord('a')
    j = int(point[1]) -1

    can_move = 0
    move = [[+2,1], [+2,-1],[-2,+1],[-2,-1],[1,2],[-1,2],[1,-2],[-1,-2]]
    for m in move:
        if 0 <= i + m[0] <= 7 and 0 <= j + m[1] <= 7:
            print(m)
            can_move += 1

    print(can_move)

sol('a1')



